# Общая информация о приложении.
APP_TITLE=Самое лучшее приложение в мире
DESCRIPTION=Для решения любых задач

# Параметры подключения к Postgres.
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name
DB_HOST=db # ВАЖНО! Здесь оставьте как есть, так как обращаться к БД будем по имени сервиса в network.
DB_PORT=5432 # Лучше не менять! 
DB_TYPE=postgresql
DB_API=asyncpg